<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
     <h1>AliExpress</h1>
     <i class="fa-solid fa-bars logo"></i>
  <div>
    <input type="Text" placeholder="I am looking for">
    <i class="fa-thin fa-camera-viewfinder logo2"></i>
    <i class="fa-solid fa-magnifying-glass logo2"></i>
     </div>
     <div>
        <a href="">home</a>
        <a href="">about</a>
        <a href="">service</a>
        <i class="fa-thin fa-cart-shopping"></i>
     </div>

    </header>
    <main>
        <div class="container">
   <img src="./images/img1.avif" alt="">
   <div>
    <h1>TND190.03</h1>
   <h2>TND413.12 <span>-54%</span></h2>
   
 <pre>Smart Ivy Planter for Endless Fun, 49+ pfvoltage, 7 Smart Sensors and AI Chips,
     Make Planting Easy and Fun</pre>

   </div>
 

</div>   

    </main>
</body>
</html>
